In [1]:
import pandas as pd
from sklearn import linear_model

In [4]:
df = pd.read_csv(r'Z:\ML\files\Linear Regression\Real estate.csv',usecols=['X2 house age','Y house price of unit area'])
df

     X2 house age  Y house price of unit area
0            32.0                        37.9
1            19.5                        42.2
2            13.3                        47.3
3            13.3                        54.8
4             5.0                        43.1
..            ...                         ...
409          13.7                        15.4
410           5.6                        50.0
411          18.8                        40.6
412           8.1                        52.5
413           6.5                        63.9

[414 rows x 2 columns]

In [14]:
df = df.rename(columns={'X2 house age':'age','Y house price of unit area':'price'})
df

      age  price
0    32.0   37.9
1    19.5   42.2
2    13.3   47.3
3    13.3   54.8
4     5.0   43.1
..    ...    ...
409  13.7   15.4
410   5.6   50.0
411  18.8   40.6
412   8.1   52.5
413   6.5   63.9

[414 rows x 2 columns]

In [17]:
new_df = df.drop('price',axis='columns')
new_df

      age
0    32.0
1    19.5
2    13.3
3    13.3
4     5.0
..    ...
409  13.7
410   5.6
411  18.8
412   8.1
413   6.5

[414 rows x 1 columns]

In [22]:
model = linear_model.LinearRegression()
model.fit(new_df,df.price)

LinearRegression()

In [29]:
model.predict([[100]])

array([17.28585514])