In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.naive_bayes import GaussianNB

In [13]:
df = pd.read_csv(r'Z:\ML\files\playsheet_dataset.csv')
df

     Outlook  Temp Humidity Windy Play
0      Rainy   Hot     High     f   no
1      Rainy   Hot     High     t   no
2   Overcast   Hot     High     f  yes
3      Sunny  Mild     High     f  yes
4      Sunny  Cool   Normal     f  yes
5      Sunny  Cool   Normal     t   no
6   Overcast  Cool   Normal     t  yes
7      Rainy  Mild     High     f   no
8      Rainy  Cool   Normal     f  yes
9      Sunny  Mild   Normal     f  yes
10     Rainy  Mild   Normal     t  yes
11  Overcast  Mild     High     t  yes
12  Overcast   Hot   Normal     f  yes
13     Sunny  Mild     High     t   no

In [9]:
#removing output column from the dataframe and storing it into target variable
input = df.drop('Play',axis='columns')
target = df['Play']

In [10]:
#creating object of LabelEncoder class 
Numeric = LabelEncoder()

In [14]:
#converting input dataframe into numeric values because every algorithm works on numeric data.
input['outlook_new'] = Numeric.fit_transform(input['Outlook'])
input['temp_new'] = Numeric.fit_transform(input['Temp'])
input['humidity_new'] = Numeric.fit_transform(input['Humidity'])
input['windy_new'] = Numeric.fit_transform(input['Windy'])
input

,Outlook,Temp,Humidity,Windy,outlook_new,temp_new,humidity_new,windy_new
0,Rainy,Hot,High,f,1,1,0,0
1,Rainy,Hot,High,t,1,1,0,1
2,Overcast,Hot,High,f,0,1,0,0
3,Sunny,Mild,High,f,2,2,0,0
4,Sunny,Cool,Normal,f,2,0,1,0
5,Sunny,Cool,Normal,t,2,0,1,1
6,Overcast,Cool,Normal,t,0,0,1,1
7,Rainy,Mild,High,f,1,2,0,0
8,Rainy,Cool,Normal,f,1,0,1,0
9,Sunny,Mild,Normal,f,2,2,1,0
10,Rainy,Mild,Normal,t,1,2,1,1
11,Overcast,Mild,High,t,0,2,0,1
12,Overcast,Hot,Normal,f,0,1,1,0
13,Sunny,Mild,High,t,2,2,0,1

In [15]:
# now removing the text data from input dataframe
input = input.drop(['Outlook','Temp','Humidity','Windy'],axis='columns')
input

    outlook_new  temp_new  humidity_new  windy_new
0             1         1             0          0
1             1         1             0          1
2             0         1             0          0
3             2         2             0          0
4             2         0             1          0
5             2         0             1          1
6             0         0             1          1
7             1         2             0          0
8             1         0             1          0
9             2         2             1          0
10            1         2             1          1
11            0         2             0          1
12            0         1             1          0
13            2         2             0          1

In [16]:
#applying the guassian naive bayes algorithm
classifier = GaussianNB()
classifier.fit(input,target)

GaussianNB()

In [17]:
# checking accuracy
classifier.score(input,target)

0.8571428571428571

In [18]:
#predictiong for new row
classifier.predict([[1,1,0,0]])

array(['no'], dtype='<U3')